<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CookOù - La plateforme N°1 de partage de repas entre étudiants.</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.7.5-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
    <link rel="stylesheet" href="./css/bulmaswatch.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <section class=" hero is-fullheight is-default is-bold">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../">
                            <img src="./img/OctobreRose.png" alt="Logo">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="has-text-primary is-size-5" href="#">
                                    <span>Proposer un repas</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="has-text-primary is-size-5" href="#">
                                    <span>S'inscrire</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-primary is-size-5"
                                    href="https://github.com/dansup/bulma-templates/blob/master/templates/landing.html">
                                    <span class="icon">
                                        <i class="fa fa-sign-in"></i>
                                    </span>
                                    <span>Se connecter</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-centered">
                    <div class="column">
                        <h1 class="title">
                            <figure class="image container my_img">
                                <img src="./img/CookOu.png" alt="logo">
                            </figure>
                        </h1>
                        <h2 class="subtitle is-2">
                            La recette du bonheur !
                        </h2>
                        <br>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <a class="button is-primary is-large is-rounded is-focused" href="./pages/airbnb.html">Formule
                            "Etudiant"</a>
                    </div>
                    <div class="column">
                        <a class="button is-success is-large is-rounded is-focused" href="./pages/airbnb.html">Formule
                            "Chez Pépé !"</a>
                    </div>
                    <div class="column">
                        <a class="button is-link is-large is-rounded is-focused"
                            href="./pages/airbnb.html">Tinder-Bouffe</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-foot">
            <div class="container">
                <div class="tabs is-centered is-white">
                    <ul>
                        <li><a href="https://octobre-rose.ligue-cancer.net/" class="title is-3"
                                style="color: #e53075;">Tous ensemble contre le cancer
                                du sein !</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
</body>

</html>